DATABASE_URL="postgresql://neondb_owner:npg_iRu1Wy4asKYC@ep-solitary-dust-a27a22cv-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# Next.js 配置
NEXTAUTH_URL="https://aipan-5sb.pages.dev"
ADMIN_EMAIL="luo.ting@outlook.com"	
# 管理员邮箱
ADMIN_PASSWORD="1978128"		
#管理员密码
NEXTAUTH_SECRET="0b6ea1ea2629348aeb456e03e84bfd32"	
#生成一个随机密钥

TELEGRAM_BOT_TOKEN="AAGufTtyLRp0ARvGqi0ORjE2k5HqoJ7RO4M"
